{
	"name": "gdx2",
	"version": "0.0.1",
	"license": "MIT",
	"description": "google drive library",
	"repository": "git@github.com:rog-works/gdx2.git",
	"main": "dist/src/Gdx2.js",
	"dependencies": {
		"@types/node": "^9.3.0",
		"google-auth-library": "0.10.0",
		"googleapis": "19.0.0",
		"typescript": "^2.6.2"
	},
	"scripts": {
		"build": "node_modules/typescript/bin/tsc",
		"auth": "node dist/bin/auth",
		"files": "node dist/bin/files",
		"debug-auth": "node --inspect-brk=0.0.0.0:18088 dist/bin/auth",
		"debug-files": "node --inspect-brk=0.0.0.0:18088 dist/bin/files"
	}
}
