{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "launch program",
			"type": "shell",
			"isBackground": true,
			"command": "vagrant.exe ssh -c 'cd ~/editor/gdx2; docker exec gdx2-app npm run debug-files list'"
		}
	]
}